<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:text="Bienvenido a CEREBRO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:id="@+id/textoBienvenida"/>

    <TextView android:text="Selecciona la materia de la cual quiere una tutoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/materias"
        android:id="@+id/spinnerMaterias"
        />

    <TextView android:text="Selecciona el día en el que quieres tomar la tutoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dias"
        android:id="@+id/spinnerDia"
        />

    <TextView android:text="Selecciona la hora en el que quieres tomar la tutoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/horas"
        android:id="@+id/spinnerHoras"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Tutor"
        android:onClick="mostrarTutores"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Clases"
        android:onClick="misClases"/>

</LinearLayout>
